# Splunk app configuration file

[launcher]
version = 1.0.0
author = Red River Technology LLC
description = This add-on polls JMX data from managed, unmanaged, and admin instances from Oracle WebLogic AdminServer nodes

[author]
name = Red River Technology LLC
email = SplunkBaseSupport@redriver.com
company = Red River Technology LLC

[package]
check_for_updates = 0
id = weblogic-splunk-app

[install]
build = 20201219
