# Splunk app configuration file

[ui]
is_visible = 0
label = Oracle Weblogic TA for Splunk

[launcher]
version = 1.0.0
author = Red River Technology LLC
description = This add-on polls JMX data from managed, unmanaged and dmin instances from Oracle WebLogic AdminServer nodes.

[author]
email = SplunkBaseSupport@redriver.com
company = Red River Technology LLC

[package]
check_for_updates = 0
id = RedRiver_WebLogicServer

[install]
build = 20201219