#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Oracle Weblogic App for Splunk Event Generator

[launcher]
author = Red River Technology LLC
description = 
version = 1.0.0

